Manifest-Version: 1.0
Bnd-LastModified: 1580148976901
Build-Jdk: 1.8.0_201
Built-By: sreddygurrala
Bundle-Description: Code package for SARB Project - platform
Bundle-ManifestVersion: 2
Bundle-Name: SARB Project - Platform Bundle
Bundle-SymbolicName: com.sarb.platform.core
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: sarb.api.client;uses:="org.apache.http.impl.client,sarb.
 api.request,sarb.api.response";version="0.0.1",sarb.api.request;uses:="
 sarb.api.request.util";version="0.0.1",sarb.api.request.util;version="0
 .0.1",sarb.api.response;version="0.0.1",sarb.core.filters;version="1.0"
 ;uses:="javax.servlet",sarb.core.listeners;version="1.0";uses:="org.osg
 i.service.event",sarb.core.models;version="1.0";uses:="javax.annotation
 ,org.apache.sling.api.resource,org.apache.sling.models.annotations,org.
 apache.sling.models.annotations.injectorspecific",sarb.core.schedulers;
 version="1.0",sarb.core.services;version="0.0.1",sarb.core.servlets;ver
 sion="1.0";uses:="javax.servlet,org.apache.sling.api,org.apache.sling.a
 pi.servlets",sarb.core.utils;version="0.0.1"
Import-Package: com.day.cq.wcm.api;version="[1.27,2)",javax.annotation;v
 ersion="[1.3,2)",javax.net.ssl,javax.servlet;version="[3.1,4)",org.apac
 he.http;version="[4.4,5)",org.apache.http.client.config;version="[4.5,5
 )",org.apache.http.client.methods;version="[4.5,5)",org.apache.http.con
 fig;version="[4.4,5)",org.apache.http.conn;version="[4.5,5)",org.apache
 .http.conn.socket;version="[4.5,5)",org.apache.http.conn.ssl;version="[
 4.5,5)",org.apache.http.entity;version="[4.4,5)",org.apache.http.impl.c
 lient;version="[4.5,5)",org.apache.http.impl.conn;version="[4.5,5)",org
 .apache.http.ssl;version="[4.4,5)",org.apache.http.util;version="[4.4,5
 )",org.apache.sling.api;version="[2.3,3)",org.apache.sling.api.request;
 version="[2.4,3)",org.apache.sling.api.resource;version="[2.11,3)",org.
 apache.sling.api.servlets;version="[2.2,3)",org.apache.sling.models.ann
 otations;version="[1.5,2)",org.apache.sling.models.annotations.injector
 specific;version="[1.1,2)",org.apache.sling.settings;version="[1.3,2)",
 org.osgi.service.event;version="[1.3,2)",org.slf4j;version="[1.7,2)",sa
 rb.api.client,sarb.api.request,sarb.api.request.util,sarb.api.response,
 sarb.core.services,sarb.core.utils,javax.inject;version="0.0.0"
Provide-Capability: osgi.service;objectClass:List<String>="java.lang.Run
 nable",osgi.service;objectClass:List<String>="javax.servlet.Filter",osg
 i.service;objectClass:List<String>="javax.servlet.Servlet",osgi.service
 ;objectClass:List<String>="org.osgi.service.event.EventHandler",osgi.se
 rvice;objectClass:List<String>="sarb.api.client.RestClient",osgi.servic
 e;objectClass:List<String>="sarb.core.services.ApiEndpointService"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectC
 lass=sarb.core.services.ApiEndpointService)";effective:=active,osgi.ee;
 filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/sarb.api.client.impl.RestClientImpl.xml,OSGI
 -INF/sarb.core.filters.LoggingFilter.xml,OSGI-INF/sarb.core.listeners.S
 impleResourceListener.xml,OSGI-INF/sarb.core.schedulers.SimpleScheduled
 Task.xml,OSGI-INF/sarb.core.servlets.SimpleServlet.xml,OSGI-INF/sarb.se
 rvices.impl.ApiEndpointServiceImpl.xml
Sling-Initial-Content: SLING-INF/content;path:=/libs/system/config;overw
 rite:=true;
Sling-Model-Packages: sarb.core.models
Tool: Bnd-3.3.0.201609221906
