<!--
/*
 *  (c) 2019 Adobe. All rights reserved.
 *  This file is licensed to you under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License. You may obtain a copy
 *  of the License at http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software distributed under
 *  the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS
 *  OF ANY KIND, either express or implied. See the License for the specific language
 *  governing permissions and limitations under the License.
 */
-->
<sly data-sly-test.imported="${properties.imported}"/>
<tr is="coral-table-row"
    class="foundation-collection-item"
    data-foundation-collection-item-id="${properties.cellPath @ uri}"
    data-sly-attribute.data-modernize-design-imported="${imported ? imported : ''}">
    <td is="coral-table-cell">
        <coral-checkbox disabled="${imported}" coral-table-rowselect></coral-checkbox>
    </td>
    <td is="coral-table-cell">${properties.cellPath @ uri}</td>
    <td is="coral-table-cell">${properties.resourceType}</td>
    <td is="coral-table-cell">
        <a href="${properties.crxHref @ uri}" x-cq-linkchecker="skip" target="_blank" class="coral-Link">crxde</a>
    </td>
    <td data-sly-test="${imported}" is="coral-table-cell">
        <a href="${properties.policyHref @ uri}" x-cq-linkchecker="skip" target="_blank" class="coral-Link">crxde</a>
    </td>
    <td data-sly-test="${!imported}" is="coral-table-cell">-</td>
</tr>