#Lazybones saved template parameters
#Mon Jan 27 23:37:23 IST 2020
confFolder=sarb
componentGroupName=sarb
includeAcsAemCommonsMinPackage=yes
createRunModeConfigFolders=yes
artifactId=sarb-site
envNames=localdev,dev,qa,stage,prod
createDesign=no
enableDesignReferenceProvider=yes
version=0.0.1-SNAPSHOT
projectCommonName=SARB Project
includeAcsAemCommonsSubPackage=yes
createAuthorAndPublishPerEnv=yes
projectName=sarb-project
appsArtifactId=sarb-site.ui.apps
purgeDamWorkflows=yes
groupId=com.sarb
siteName=sarb-site
enablePagesReferenceProvider=yes
generateDispatcherArtifact=no
contentFolder=sarb
enableErrorHandler=yes
enableCodeQuality=yes
cssId=sarbCSS
isSingleCountryWebsite=y
packageName=yes
contentArtifactId=sarb-site.ui.content
packageGroup=sarb-content-packages
frontendArtifactId=sarb-site.ui.frontend
bundleArtifactId=sarb-site.core
appsFolder=sarb
purgeDamWorkflowRetention=7
includeAcsAemCommons=yes
